FPGA HPWL 结果对比分析报告 - 版本 v3_1
============================================================

分析时间: 2025-09-22 15:30:38
基准测试数量: 16
异常值过滤: 否 (阈值: 50.0%)

汇总统计:
--------------------
平均HPWL改进: -215.29%
中位数HPWL改进: -2.45%
标准差: 516.64%
最大改进: 43.61%
最小改进: -1548.46%
正向改进的基准: 4/16 (25.0%)

时间统计:
--------------------
平均布局时间 (No GiFt): 208.07s
平均布局时间 (With GiFt): 222.11s
平均GiFt优化时间: 37.84s
平均邻接矩阵构建时间: 11.08s

详细数据:
--------------------
FPGA05          HPWL: 12128510 ->  6839719 ( 43.61%) Iter: 722 -> 496 Time: 216.4s -> 183.8s
FPGA02          HPWL:   542839 ->   430557 ( 20.68%) Iter: 665 -> 101 Time: 189.5s -> 168.8s
FPGA08          HPWL:  5970746 ->  5846977 (  2.07%) Iter: 669 -> 524 Time: 211.8s -> 226.2s
FPGA01          HPWL:   194255 ->   193004 (  0.64%) Iter: 552 -> 457 Time: 154.8s -> 132.3s
FPGA-example3   HPWL:  5906412 ->  5930843 ( -0.41%) Iter: 632 -> 495 Time: 195.4s -> 186.5s
FPGA09          HPWL:  7036455 ->  7101416 ( -0.92%) Iter: 659 -> 514 Time: 223.4s -> 245.9s
FPGA11          HPWL:  6683937 ->  6749863 ( -0.99%) Iter: 659 -> 516 Time: 223.4s -> 249.5s
FPGA-example4   HPWL:  5971959 ->  6039687 ( -1.13%) Iter: 662 -> 518 Time: 229.4s -> 246.4s
FPGA-example2   HPWL:  2159322 ->  2240702 ( -3.77%) Iter: 659 -> 524 Time: 208.8s -> 211.1s
FPGA07          HPWL:  5335073 ->  5555463 ( -4.13%) Iter: 634 -> 496 Time: 211.3s -> 220.0s
FPGA12          HPWL:  3501967 ->  3669411 ( -4.78%) Iter: 665 -> 519 Time: 249.1s -> 280.6s
FPGA-example1   HPWL:     8938 ->     9373 ( -4.87%) Iter: 651 -> 563 Time: 176.2s -> 152.3s
FPGA10          HPWL:  2869562 ->  3086196 ( -7.55%) Iter: 651 -> 504 Time: 238.0s -> 257.6s
FPGA04          HPWL:  3587433 -> 20827930 (-480.58%) Iter: 637 -> 663 Time: 194.4s -> 230.5s
FPGA03          HPWL:  1857594 -> 28867810 (-1454.04%) Iter: 642 -> 901 Time: 193.1s -> 295.6s
FPGA06          HPWL:  2971462 -> 48983370 (-1548.46%) Iter: 647 -> 651 Time: 214.0s -> 266.7s
