FPGA HPWL 结果对比分析报告 - 版本 v3_3
============================================================

分析时间: 2025-09-22 15:12:21
基准测试数量: 12
异常值过滤: 是 (阈值: 50.0%)
被剔除的基准: FPGA07, FPGA04, FPGA03, FPGA06

汇总统计:
--------------------
平均HPWL改进: 1.56%
中位数HPWL改进: -1.08%
标准差: 10.63%
最大改进: 34.03%
最小改进: -7.06%
正向改进的基准: 4/12 (33.3%)

时间统计:
--------------------
平均布局时间 (No GiFt): 208.52s
平均布局时间 (With GiFt): 217.10s
平均GiFt优化时间: 36.73s
平均邻接矩阵构建时间: 11.40s

详细数据:
--------------------
FPGA05          HPWL: 14039590 ->  9262400 ( 34.03%) Iter: 772 -> 574 Time: 229.9s -> 211.8s
FPGA08          HPWL:  6034400 ->  5850203 (  3.05%) Iter: 664 -> 521 Time: 212.5s -> 235.3s
FPGA-example1   HPWL:     9248 ->     9024 (  2.43%) Iter: 641 -> 552 Time: 168.2s -> 149.3s
FPGA02          HPWL:   433320 ->   430985 (  0.54%) Iter: 653 -> 544 Time: 181.7s -> 167.1s
FPGA-example3   HPWL:  5903730 ->  5929997 ( -0.44%) Iter: 625 -> 494 Time: 188.0s -> 188.0s
FPGA11          HPWL:  6690198 ->  6753870 ( -0.95%) Iter: 659 -> 517 Time: 222.1s -> 249.3s
FPGA01          HPWL:   191892 ->   194196 ( -1.20%) Iter: 551 -> 462 Time: 150.6s -> 136.9s
FPGA-example4   HPWL:  5966627 ->  6039354 ( -1.22%) Iter: 661 -> 519 Time: 224.9s -> 249.1s
FPGA09          HPWL:  7033053 ->  7119289 ( -1.23%) Iter: 655 -> 513 Time: 223.8s -> 251.7s
FPGA-example2   HPWL:  2156291 ->  2242489 ( -4.00%) Iter: 661 -> 526 Time: 208.6s -> 212.6s
FPGA12          HPWL:  3516876 ->  3698522 ( -5.16%) Iter: 673 -> 520 Time: 252.2s -> 288.2s
FPGA10          HPWL:  2903801 ->  3108813 ( -7.06%) Iter: 656 -> 506 Time: 239.8s -> 266.0s
