FPGA HPWL 结果对比分析报告 - 版本 v3_2
============================================================

分析时间: 2025-09-22 14:06:00
基准测试数量: 13
异常值过滤: 是 (阈值: 50.0%)
被剔除的基准: FPGA04, FPGA03, FPGA06

汇总统计:
--------------------
平均HPWL改进: -4.83%
中位数HPWL改进: -2.16%
标准差: 9.53%
最大改进: 5.42%
最小改进: -34.80%
正向改进的基准: 1/13 (7.7%)

时间统计:
--------------------
平均布局时间 (No GiFt): 208.68s
平均布局时间 (With GiFt): 215.72s
平均GiFt优化时间: 39.18s
平均邻接矩阵构建时间: 11.40s

详细数据:
--------------------
FPGA08          HPWL:  6184554 ->  5849505 (  5.42%) Iter: 670 -> 521 Time: 211.9s -> 229.8s
FPGA-example3   HPWL:  5903960 ->  5928874 ( -0.42%) Iter: 622 -> 494 Time: 190.0s -> 185.2s
FPGA11          HPWL:  6688910 ->  6750596 ( -0.92%) Iter: 664 -> 518 Time: 225.7s -> 243.6s
FPGA-example4   HPWL:  5972307 ->  6045564 ( -1.23%) Iter: 662 -> 519 Time: 226.2s -> 242.8s
FPGA09          HPWL:  7031911 ->  7134090 ( -1.45%) Iter: 656 -> 513 Time: 223.7s -> 246.3s
FPGA01          HPWL:   191064 ->   193944 ( -1.51%) Iter: 552 -> 453 Time: 150.8s -> 134.6s
FPGA-example1   HPWL:     8839 ->     9030 ( -2.16%) Iter: 633 -> 554 Time: 168.3s -> 147.7s
FPGA-example2   HPWL:  2155856 ->  2238356 ( -3.83%) Iter: 656 -> 524 Time: 206.1s -> 212.7s
FPGA07          HPWL:  5346012 ->  5551650 ( -3.85%) Iter: 639 -> 497 Time: 210.9s -> 221.3s
FPGA12          HPWL:  3517985 ->  3685050 ( -4.75%) Iter: 667 -> 518 Time: 250.3s -> 280.9s
FPGA10          HPWL:  2915978 ->  3105790 ( -6.51%) Iter: 656 -> 505 Time: 239.7s -> 261.1s
FPGA02          HPWL:   432099 ->   461415 ( -6.78%) Iter: 656 -> 545 Time: 182.8s -> 165.6s
FPGA05          HPWL: 26538240 -> 35773140 (-34.80%) Iter: 762 -> 661 Time: 226.3s -> 232.9s
