FPGA HPWL 结果对比分析报告 - 版本 v3_2
============================================================

分析时间: 2025-09-22 15:31:03
基准测试数量: 16
异常值过滤: 否 (阈值: 50.0%)

汇总统计:
--------------------
平均HPWL改进: -184.74%
中位数HPWL改进: -3.84%
标准差: 477.69%
最大改进: 5.42%
最小改进: -1756.85%
正向改进的基准: 1/16 (6.2%)

时间统计:
--------------------
平均布局时间 (No GiFt): 207.02s
平均布局时间 (With GiFt): 220.48s
平均GiFt优化时间: 38.28s
平均邻接矩阵构建时间: 11.20s

详细数据:
--------------------
FPGA08          HPWL:  6184554 ->  5849505 (  5.42%) Iter: 670 -> 521 Time: 211.9s -> 229.8s
FPGA-example3   HPWL:  5903960 ->  5928874 ( -0.42%) Iter: 622 -> 494 Time: 190.0s -> 185.2s
FPGA11          HPWL:  6688910 ->  6750596 ( -0.92%) Iter: 664 -> 518 Time: 225.7s -> 243.6s
FPGA-example4   HPWL:  5972307 ->  6045564 ( -1.23%) Iter: 662 -> 519 Time: 226.2s -> 242.8s
FPGA09          HPWL:  7031911 ->  7134090 ( -1.45%) Iter: 656 -> 513 Time: 223.7s -> 246.3s
FPGA01          HPWL:   191064 ->   193944 ( -1.51%) Iter: 552 -> 453 Time: 150.8s -> 134.6s
FPGA-example1   HPWL:     8839 ->     9030 ( -2.16%) Iter: 633 -> 554 Time: 168.3s -> 147.7s
FPGA-example2   HPWL:  2155856 ->  2238356 ( -3.83%) Iter: 656 -> 524 Time: 206.1s -> 212.7s
FPGA07          HPWL:  5346012 ->  5551650 ( -3.85%) Iter: 639 -> 497 Time: 210.9s -> 221.3s
FPGA12          HPWL:  3517985 ->  3685050 ( -4.75%) Iter: 667 -> 518 Time: 250.3s -> 280.9s
FPGA10          HPWL:  2915978 ->  3105790 ( -6.51%) Iter: 656 -> 505 Time: 239.7s -> 261.1s
FPGA02          HPWL:   432099 ->   461415 ( -6.78%) Iter: 656 -> 545 Time: 182.8s -> 165.6s
FPGA05          HPWL: 26538240 -> 35773140 (-34.80%) Iter: 762 -> 661 Time: 226.3s -> 232.9s
FPGA04          HPWL:  3588304 -> 11664960 (-225.08%) Iter: 633 -> 657 Time: 192.2s -> 229.2s
FPGA03          HPWL:  1845335 -> 18660060 (-911.20%) Iter: 641 -> 669 Time: 194.1s -> 232.7s
FPGA06          HPWL:  2947268 -> 54726210 (-1756.85%) Iter: 645 -> 640 Time: 213.2s -> 261.5s
