FPGA HPWL 结果对比分析报告 - 版本 v3_4
============================================================

分析时间: 2025-09-22 17:00:27
基准测试数量: 15
异常值过滤: 是 (阈值: 50.0%)
被剔除的基准: FPGA03

汇总统计:
--------------------
平均HPWL改进: -0.44%
中位数HPWL改进: -3.33%
标准差: 13.57%
最大改进: 46.85%
最小改进: -13.22%
正向改进的基准: 2/15 (13.3%)

时间统计:
--------------------
平均布局时间 (No GiFt): 22.76s
平均布局时间 (With GiFt): 60.64s
平均GiFt优化时间: 36.58s
平均邻接矩阵构建时间: 11.37s

详细数据:
--------------------
FPGA05          HPWL: 12860910 ->  6835948 ( 46.85%) Iter: 696 -> 497 Time:  19.2s ->  46.2s
FPGA08          HPWL:  5979123 ->  5845169 (  2.24%) Iter: 667 -> 519 Time:  25.1s ->  75.1s
FPGA-example3   HPWL:  5906234 ->  5927948 ( -0.37%) Iter: 630 -> 494 Time:  18.4s ->  45.6s
FPGA11          HPWL:  6683762 ->  6751628 ( -1.02%) Iter: 658 -> 519 Time:  29.1s ->  84.9s
FPGA-example4   HPWL:  5969404 ->  6046062 ( -1.28%) Iter: 661 -> 520 Time:  29.1s ->  84.3s
FPGA09          HPWL:  7027304 ->  7119717 ( -1.32%) Iter: 656 -> 515 Time:  29.3s ->  85.8s
FPGA01          HPWL:   190042 ->   195933 ( -3.10%) Iter: 557 -> 452 Time:   9.2s ->  15.0s
FPGA-example1   HPWL:     8827 ->     9121 ( -3.33%) Iter: 640 -> 549 Time:   8.8s ->   8.2s
FPGA07          HPWL:  5341674 ->  5541524 ( -3.74%) Iter: 640 -> 493 Time:  25.4s ->  70.2s
FPGA-example2   HPWL:  2153983 ->  2243661 ( -4.16%) Iter: 655 -> 523 Time:  21.5s ->  55.9s
FPGA02          HPWL:   429452 ->   452019 ( -5.25%) Iter: 656 -> 547 Time:  12.5s ->  22.2s
FPGA12          HPWL:  3509792 ->  3697560 ( -5.35%) Iter: 670 -> 519 Time:  37.2s -> 107.9s
FPGA06          HPWL:  2960960 ->  3147210 ( -6.29%) Iter: 649 -> 506 Time:  25.4s ->  69.8s
FPGA10          HPWL:  2907573 ->  3120203 ( -7.31%) Iter: 641 -> 507 Time:  33.2s ->  92.3s
FPGA04          HPWL:  3587958 ->  4062422 (-13.22%) Iter: 630 -> 548 Time:  17.9s ->  46.2s
